{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mongoose": "^5.9.7",
    "socket.io": "^2.3.0"
  }
}
